ContosoApp/Views/DisciplineDetailPage.xaml

<Page
    x:Class="Contoso.App.Views.DisciplineDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Contoso.Models"
    xmlns:vm="using:Contoso.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:Contoso.App.StateTriggers"
    xmlns:uc="using:Contoso.App.UserControls"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="DisciplineSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" MaxHeight="40" />
                <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Edit" />
                <AppBarButton
                    Click="AddDiscipline_Click"
                    Icon="Shop"
                    Label="Add order"
                    Visibility="{x:Bind ViewModel.IsNewDiscipline, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.RefreshDiscipline}"
                    Icon="Refresh"
                    Label="Refresh orders" />
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="DisciplineSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="DisciplineSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel 
                    Margin="0,8,4,0">

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <Grid>
                                <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock
                                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </toolkit:Expander.Header>

                        <RelativePanel Margin="8,0,0,12">
                            <TextBox
                                x:Name="LastName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Last name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="FirstName"
                                Text="{x:Bind ViewModel.AcademyHours, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                        </RelativePanel>

                    </toolkit:Expander>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">
                    </toolkit:Expander>

                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <TextBlock
                                Text="Orders"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </toolkit:Expander.Header>

                        <Grid
                            Margin="0,4,0,0">

                            <toolkit:DataGrid
                                BorderThickness="0"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Name, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedDiscipline, Mode=TwoWay}"
                                Sorting="DataGrid_Sorting">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Invoice"
                                        Tag="InvoiceNumber">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Discipline">
                                                <HyperlinkButton
                                                    Content="{x:Bind AcademyHours}"
                                                    Margin="12,0"
                                                    Click="ViewDisciplineButton_Click"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                    <toolkit:DataGridTemplateColumn
                                        Header="Placed"
                                        Tag="DatePlaced">
                                        <toolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:Discipline">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind AcademyHours}"/>
                                            </DataTemplate>
                                        </toolkit:DataGridTemplateColumn.CellTemplate>
                                    </toolkit:DataGridTemplateColumn>
                                </toolkit:DataGrid.Columns>
                            </toolkit:DataGrid>

                            <MUXC:ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                        </Grid>
                    </toolkit:Expander>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="DisciplineSearchBox.Width" Value="300" />
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
